{
  "name": "sas/esd",
  "description": "ESD plugin",
  "type": "shopware-platform-plugin",
    "version": "v1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Shape & Shift",
            "role": "Manufacturer",
            "homepage": "https://shapeandshift.dev"
        }
    ],
  "autoload": {
    "psr-4": {
      "Sas\\Esd\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Sas\\Esd\\SasEsd",
    "label": {
      "de-DE": "ESD plugin",
      "en-GB": "ESD plugin"
    }
  }
}
